.reviews-dashboard {
	border: 1px solid #396594;
	border-radius: 5px;
	padding: 35px 0px;
	@include adaptive-value("margin-bottom", 30, 60);
	&__row {
		display: flex;
		align-items: center;
		@media (max-width: $maxWidthContainer + px) {
			flex-direction: column;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 25px;
		line-height: 33px;
		flex: 0 0 33%;
		padding: 0 5px 0 25px;
		@media (max-width: $maxWidthContainer + px) {
			margin-bottom: 20px;
			text-align: center;
		}
	}

	&__grade {
		display: flex;
		flex: 0 0 33%;
		align-items: center;
		padding: 0 5px;
		@media (max-width: $maxWidthContainer + px) {
			margin-bottom: 20px;
		}
	}
	&__scale {
		font-weight: bold;
		font-size: 30px;
		line-height: 40px;
		color: #b5b4b2;
		white-space: nowrap;
	}

	&__icon {
		margin-right: 17px;
	}

	&__mark {
	}

	&__info {
		flex: 1 1 auto;
		padding: 0 25px 0 5px;
	}

	&__stars {
	}

	&__count {
		display: flex;
		font-weight: 600;
		span {
			font-weight: 700;
		}
	}
	.star-rating {
	}

	.tt_rating_average {
		display: block;
		font-weight: bold;
		font-size: 50px;
		line-height: 67px;
		white-space: nowrap;
	}
	.tt_rating_box_average {
		display: block;
	}
	.tt_big_star_box {
		padding: 0 !important;
	}

	.tt_rating-star {
		font-size: 26px;
	}
	@media (max-width: $maxWidthContainer + px) {
		padding: 20px 15px;
	}
}

.reviews-text {
	fieldset {
		border: none !important;
		//margin: 0 !important;
		padding: 0 !important;
	}
	fieldset:hover {
		background: none !important;
		border: none !important;
	}
	.ttshowcase_rl_box {
		margin-top: 40px;
		width: 100%;
		&:first-child {
			margin-top: 0;
		}
	}
	.ttshowcase_rl_quote {
		border: 1px solid #d7d8da;
		border-radius: 10px;
		padding: 14px 26px !important;
		text-align: left;
		&::after {
			border: 1px solid #d7d8da !important;
		}
	}

	.ttshowcase_rl_info_wrap {
		margin-top: 10px;
		.ttshowcase_rl_aditional_info {
			display: flex;
		}
		.ttshowcase_rl_title {
			margin-right: 10px;
			padding-left: 26px;
		}
	}
	.ttshowcase_form_wrap {
		background-color: #f8f8f8;
		border-radius: 10px;
		margin-top: 30px;
		padding: 15px 35px 25px 35px;
	}

	#ttshowcase_form {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.tt_rating_fieldset {
		flex: 0 0 100%;
		margin-bottom: 20px;
		& .fa-star {
		}
		.tt_rating {
			margin-left: 12px;
			& input {
				display: none;
			}
		}
	}
	.tt_testimonial_fieldset {
		flex: 0 0 100%;
		& > label {
		}
		& > textarea {
			width: 100%;
			border-radius: 10px;
		}
	}
	.tt_title_fieldset {
		margin: 0px 20px 15px 0;
		flex-grow: 0;
		flex-shrink: 1px;
		flex-basis: calc(50% - 10px);
		@media (max-width: 550px) {
			flex-basis: 100%;
			margin: 15px 0 0 0;
		}
		& > label {
		}
		& > input {
			width: 100%;
			height: 40px;
			border-radius: 10px;
		}
	}
	.tt_email_fieldset {
		flex-grow: 0;
		flex-shrink: 1px;
		flex-basis: calc(50% - 10px);
		margin: 0px 0 15px 0;
		@media (max-width: 550px) {
			flex-basis: 100%;
		}
		& > label {
		}
		& > input {
			width: 100%;
			height: 40px;
			border-radius: 10px;
		}
	}
	.tt_boolean_fieldset {
		flex: 0 1 100%;
		//margin-bottom: 20px;

		& input {
			width: 45px !important;
		}
		& label {
			margin-right: 25px;
		}
	}
	.tt_form_button {
		border: none;
		cursor: pointer;
		background-color: #bfe14d;
		color: #2d3748;
		font-size: 16px;
		font-weight: 600;
		line-height: 19px;
		padding: 10px 12px;
		border-radius: 4px;
		box-shadow: 0px 2px 2px rgba(191, 225, 77, 0.15);
		box-sizing: border-box;

		&:hover {
			background-color: #9dc221;
			box-shadow: 0px 2px 2px rgba(191, 225, 77, 0.15);
		}
	}
}
